<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no" />
    <title>Document</title>
    <link rel="icon"
        href="https://img-a.udemycdn.com/course/240x135/3380132_0287_2.jpg?FyhZmUoQPie5OnRsiTnyOZsiC_sIEow_xOT0VH5Mm79l7I8ZOuTxapTAeMQbvhXfITlHKUVsAq4DpFELGnXU97g-ccpNYdMGSX6efVHZeZ2Az8cx3bjR9FwHzK1WqzIr" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/d86848cfe0.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <!-- the navbar  -->
        <div class="d-none d-md-block">
            <nav class="navbar text-white bg-dark pt-0 pb-0 navbar-expand-sm">
                <ul class="navbar-nav ml-auto m-2">
                    <li class="nav-item">
                        <a class="nav-links m-2" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-links m-2" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-links m-2" href="#"> logout </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-links m-2" href="#"> enter </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-links m-2" href="#"> home </a>
                    </li>
                </ul>
            </nav>
            <nav class="navbar text-white bg-dark-custom pt-0 pb-0 navbar-expand-sm">
                <a class="navbar-zedi p-0 m-0" href="./home.html">
                    <figure class="nav-logo m-0">
                        <img class="img-fluid"
                            src="./assets/images/3D color Design.png"
                            alt="lazy-load" />
                    </figure>
                </a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link" href="./home.html"> Home </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link" href="./about.html"> About </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link" href="./ticket.html"> Ticket </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link" href="#"> commercials </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link" href="#"> dashboard </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link" href="#"> ministers </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link" href="#"> register </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="banner container-fluid slider-about mb-0">
            <div class="row">
                <div class="nav-small pt-0 d-block d-md-none navbar-toggle" data-toggle="collapse"
                    data-target="navbar-contentA">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="collapse navbar-collapse" id="navbar-contentA">
                    <ul class="mr-auto navbar-nav">
                        <li class="nav-item pr-4 pl-4">
                            <a class="nav-links" href="./home.html"> Home </a>
                        </li>
                        <li class="nav-item pr-4 pl-4">
                            <a class="nav-links" href="./about.html"> About </a>
                        </li>
                        <li class="nav-item pr-4 pl-4">
                            <a class="nav-links" href="./ticket.html"> Ticket </a>
                        </li>
                        <li class="nav-item pr-4 pl-4">
                            <a class="nav-links" href="#"> login </a>
                        </li>
                        <li class="nav-item pr-4 pl-4">
                            <a class="nav-links" href="#"> Dashboard </a>
                        </li>
                        <li class="nav-item pr-4 pl-4">
                            <a class="nav-links" href="#"> Ministers </a>
                        </li>
                        <li class="nav-item pr-4 pl-4">
                            <a class="nav-links" href="#"> catalogue </a>
                        </li>
                    </ul>
                </div>
                <div class="welcome-punch col-12 mt-4 pt-5">
                    <h3 class="text-md-center text-danger text-left">fm eli</h3>
                    <h1 class="text-uppercase font-weight-bold text-md-center red text-left">
                        Lively Music Concert
                    </h1>
                </div>
                <div class="col-12 mt-3 mb-3">
                    <p class="concert-description bg-white p-4 text-center m-auto">
                        Lively music is a tributary of eternal life embassy,that process
                        the thronic speakings via the mouth of his servant into melodious
                        form,in chants,hymns and spiritual songs
                    </p>
                </div>
                <div class="col-12 concert inventory">
                    <p class="text-center w-50 m-auto">
                        <span class="font-weight-bold"> 12:am-5:am</span>
                        for update and concerns or enquiry,buzz us on
                        <span class="font-weight-bold">eternal-life@gmail.com</span>
                    </p>
                </div>
            </div>

            <section class="container-fluid logo border-bottom text-dark bg-white">
                <div class="row pt-1 mb-3">
                    <div class="col-12 mt-4 text-center">
                        <figure class="p-3 border">
                            <img class="img-fluid" src="./assets/images/3D color Design.png" alt="logo" />
                        </figure>
                    </div>
                </div>
            </section>

            <section class="previous-concerts container-fluid text-dark border-bottom bg-white">
                <div class="row pt-3 mb-4">
                    <div class="col-12">
                        <h3 class="text-center section-title">
                            our previous concerts
                        </h3>
                        <hr class="hr-title">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="text-center">Take a look at our previous bootcamps</p>
                    </div>
                </div>
                <div class="row previous p-4 justify-content-center">
                    <div class="col-12 col-md-5 mt-4 text-center text-white p-5">
                        <h3 class="font-weight-bold mb-3">2018</h3>
                        <p class="font-weight-bold text-white">i believe</p>
                    </div>
                    <div class="col-12 col-md-5 ml-md-2 mt-4 text-center text-white p-5">
                        <h3 class="font-weight-bold mb-3">2019</h3>
                        <p class="font-weight-bold text-white">yeshua</p>
                    </div>
                </div>
            </section>
    </main>
    <footer class="container-fluid p-4 bg-dark-custom">
        <div class="row">
            <div class="col-6">
                <figure>
                    <img src="./assets/images/3D color Design.png" alt="logo">
                </figure>
            </div>
            <div class="col-6">
                <p class="footer-p text-white">
                    2020 this is a divine body <br>
                    welcome to Ondo city

                </p>
            </div>

        </div>

    </footer>
</body>

</html>